<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">

</head>

<body>
    <header>
        <nav><a href="Home.html">
                <div id="logo"><img src="./outdoor-adventure-exercice-main/blocs/logo.out.png" alt=""></div>
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projects.html">Projets</a></li>
                <li><a href="Contact.html">Contact</a></li>

                <button type="submit">TAKE ACTION</button>
            </ul>
        </nav>

        <section id="section1">
            <h6>Explore the Colourful World</h6>
            <span class="trait"></span>
            <h1>A Wonderful Gift</h1>
            <div id="boutonlearnmore">
                <button type="submit" id="boutonlearnmore">LEARN MORE</button>
            </div>
        </section>
    </header>
    <main>
        <div class="reglesitation">
            <img id="Guillemet" src="./invisible-thing.png" alt="Guillemet">
            <div class="sitation1">"Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris."</div>
            <div class="sitation2">- Adam Sendler</div>
        </div>



        <h2 class="titreevenementsection">Upcoming Events
            <span class="trait2"></span>
        </h2>
        <div class="Randonneur">
            <section class="Randonneur1">
                <img src="./marcheur.jpg" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis </p>
                <p>locavit liberioris inistra possedit.</p>
                <a href="Home.html">
                    <button type="submit" id="boutonlearnmore2">LEARN MORE &#x279E;</button>
                </a>

            </section>
            <section class="Randonneur2">
                <img src="./marcheuse.jpg" alt="">
                <h4>Walking Holidays</h4>
                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis </p>
                <p>locavit liberioris inistra possedit.</p>
                <a href="Home.html">
                    <button type="submit" id="boutonlearnmore2">LEARN MORE &#x279E;</button>
                </a>
        </div>

        </section>
        </div>
        <div class="photoarriereplan">
            <div class="textesurplan">
                <h3>Explore The World</h3>
                <div class="trait3"></div>
                <p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi.
                    Fert his. Recessit mentes praecipites locum caligine sui egens erat.
                    Silvas caeli regna.</p>
                <button type="submit" class="boutonrandonneur2">LEARN MORE &#x279E;</button>
            </div>
        </div>
        <div class="destinationsection">
            <div class="textegauche">
                <h5>Upcoming Tours & destination
                    <div class="trait4"></div>
                </h5>

                <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris. Sinistra possedit
                    litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque
                    constaque cepit sublime flexi nullus.</p>
                <button type="submit" class="boutonrandonneur">LEARN MORE</button>
            </div>
            <div class="photos">
                <div class="photo">
                    <div class="photo1"><img src="./photo1.jpg" alt=""></div>
                    <div class="photo2"><img src="./photo2.jpg" alt=""></div>
                </div>

                <div class="photo">

                    <div class="photo3"><img src="./photo3.jpg" alt=""></div>
                    <div class="photo4"><img src="./photo4.jpg" alt=""></div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer2">

            <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
            <p>Copyright © 2024 Outdoor Adventure</p>
        </div>
    </footer>
</body>

</html>